<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
  <title>Sophia Shop Project</title>
</head>
<body>
  <div class="layout">
    <header class="layout__header">
      <div class="topbg">
        <div class="container">
          <div class="top" id="top">
          <span class="top__call">Call <a class="top__link" href="#">+48 111 111 111</a></span>
            <ul class="accountList">
              <li class="accountList__item"><a class="accountList__link accountList__link--active" href="#">Welcome msg!</a></li>
              <li class="accountList__item"><a class="accountList__link" href="#">My account</a></li>
              <li class="accountList__item"><a class="accountList__link" href="#">My wishlist</a></li>
              <li class="accountList__item accountList__item--last"><a class="accountList__link" href="#">Login </a></li>
            </ul>
        </div>
      </div>
    </div>

      <div class="container">
        <div class="header">
            <a class="header__logoLink" href="#"><img class="header__logo" src="./images/logo.png" alt="logo" /></a>
          <nav class="header__navigation">
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Gallery</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Categories</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Pages</a></li>
            </ul>
          </nav>
          
          <div class="header__rightBox">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="./images/facebook.svg" alt="facebook" /></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="./images/twitter.svg" alt="twitter" /></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="./images/pinterest.svg" alt="pinterest" /></a></li>
              <li class="socials__item"><a class="socials__link" href="#"><img class="socials__icon" src="./images/instagram.svg" alt="instagram" /></a></li>
            </ul>
            <form class="formValue" action="POST">
              <select class="formValue__choice" name="value">
                <option>PLN</option>
                <option>EUR</option>
                <option>GBP</option>
              </select>
            </form>
          </div>
        </div>
      </div>
    </header>

    <section class="layout__carousel">
      <div class="container">
        <div class="carousel">
          <img class="carousel__img" src="./images/top.png" alt="" />
          <div class="carousel__box">
            <h3 class="carousel__t-h3">Mid-Season</h3>
            <h2 class="carousel__t-h2">Sale</h2>
            <h3 class="carousel__t-h3">Up to</h3>
            <h5 class="carousel__t-h5">50% Off</h5>
          </div>
          <a class="btn btn__carousel" href="#">Shop Now</a>
            <ul class="slider">
              <li class="slider__item"></li>
              <li class="slider__item slider__item--active"></li>
              <li class="slider__item"></li>
              <li class="slider__item"></li>
            </ul>
            
          </div>
        </div>
      </section>
    
      <section class="layout__shipping">
        <div class="container">
          <div class="shipping">
            <div class="shipping__box1">
              <img class="shipping__icon shipping__icon--first" src="./images/paper-plane.svg" alt="" />
              <h3 class="shipping__s-h3">Free shipping</h3>
              <h5 class="shipping__s-h5">in order min 2000</h5>
            </div>
            <div class="shipping__box2">
                <img class="shipping__icon" src="./images/clock.svg" alt="" />
              <h3 class="shipping__s-h3">30days returns</h3>
              <h5 class="shipping__s-h5">money back guarantee</h5>
            </div>
            <div class="shipping__box3">
                <img class="shipping__icon" src="./images/speech-bubble.svg" alt="" />
              <h3 class="shipping__s-h3">24/7 support</h3>
              <h5 class="shipping__s-h5">lifestyme support</h5>
            </div>
          </div>
        </div>
      </section>

      <section class="layout__hand">
        <div class="container">
          <div class="hand">
            
            <h2 class="title"><span class="title--hr">Hand Picked</span></h2>
           
            <div class="hand__content">
              <div class="hand__box">
                <div class="hand__minibox">
                    <img class="hand__img" src="./images/boots.png" alt="" />
                    <a class="hand__button btn" href="#">Shop now</a>
                </div>
                <div class="hand__minibox">
                    <img class="hand__img" src="./images/jewellery.png" alt="" />
                    <a class="hand__button btn" href="#">Shop now</a>
                </div>
              </div>
              <div class="hand__box">
                <div class="hand__bigbox">
                    <img class="hand__bigimg" src="./images/paris.png" alt="" />
                    <a class="hand__button btn" href="#">Shop now</a>
                </div>
              </div>
              <div class="hand__box">
                <div class="hand__minibox">
                    <img class="hand__img" src="./images/ring.png" alt="" />
                    <a class="hand__button btn" href="#">Shop now</a>
                </div>
                <div class="hand__minibox">
                    <img class="hand__img" src="./images/wallet.png" alt="" />
                    <a class="hand__button btn" href="#">Shop now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="layout__collection">
        <div class="container">
          <div class="collection">
              <h2 class="title"><span class="title--hr">Summer Collection</span></h2>
            <div class="collection__content">
              <div class="collection__box">
                <span class="collection__box--discounted">20%</span>
                <a class="collection__button btn" href="#">+ Add to cart</a>
                <img class="collection__img" src="./images/man1.png" />
              </div>
              <div class="collection__box">
                <a class="collection__button btn" href="#">+ Add to cart</a>
                <img class="collection__img" src="./images/woman1.png" />
              </div>
              <div class="collection__box">
                <a class="collection__button btn" href="#">+ Add to cart</a>
                <img class="collection__img" src="./images/man2.png" />
              </div>
              <div class="collection__box">
                <a class="collection__button btn" href="#">+ Add to cart</a>
                <img class="collection__img" src="./images/woman2.png" />
              </div>
              <div class="collection__box">
                <a class="collection__button btn" href="#">+ Add to cart</a>
                <img class="collection__img" src="./images/man2.png" />
              </div>
              <div class="collection__box">
                <a class="collection__button btn" href="#">+ Add to cart</a>
                <img class="collection__img" src="./images/woman2.png" />
              </div>
              
            </div>
          </div>
        </div>
      </section>

      <section class="layout__brand">
        <div class="container">
          <div class="brand">
              <h2 class="title"><span class="title--hr">Our brand</span></h2>
            <div class="brand__content">
              <ul class="brand__list">
                <li><a class="brand__link" href="#"><img class="brand__img" src="./images/bakery.png" /></a></li>
                <li><a class="brand__link" href="#"><img class="brand__img" src="./images/earlier.png" /></a></li>
                <li><a class="brand__link" href="#"><img class="brand__img" src="./images/harvest.png" /></a></li>
                <li><a class="brand__link" href="#"><img class="brand__img" src="./images/landlack.png" /></a></li>
                <li><a class="brand__link" href="#"><img class="brand__img" src="./images/spectrum.png" /></a></li>
                <li><a class="brand__link" href="#"><img class="brand__img" src="./images/energy.png" /></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="layout__customers">
           
          <div class="customers">
              <h2 class="title"><span class="title--hr">Customers Says</span></h2>
          
            <div class="customersbg">
            <div class="container"> 
              <div class="customers__content">
                
                <div class="customers__box">
                  <img class="customers__person" src="./images/sandra.png" />
                  <div class="customers__description">
                    <p class="customers__text">Lorem ipsum, dolor <br /> sit amet consectetur adipisicing elit. <br />  Tempore optio, commodi nam  </p>
                    <h4 class="customers__name">Sandra Dewi</h4>
                    <h5 class="customers__position">Fashion stylish</h5>
                  </div>
                </div>
                <div class="customers__box">
                  <div class="customers__description">
                    <p class="customers__text">Lorem ipsum, dolor <br /> sit amet consectetur adipisicing elit. <br />  Tempore optio, commodi nam  </p>
                    <h4 class="customers__name">Shaheer Sheikh</h4>
                    <h5 class="customers__position">Designer</h5>
                  </div>
                  <img class="customers__person" src="./images/shaheer.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
    
      
    </section>

      <footer class="layout__footer">
        <div class="container">
           <div class="footer">

             <div class="footer__navbox">
              <div class="footer__box footer__box--disable">
                <h3 class="footer__title">Shops</h3>
                <ul class="navi">
                  <li class="navi__item"><a class="navi__link" href="#">New In</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Women</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Men</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Shoes</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Bags & Accessories</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Top Brands</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Sale & Special Offers</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Lookbook</a></li>
                </ul>
              </div>

              <div class="footer__box">
                <h3 class="footer__title">Information</h3>
                <ul class="navi">
                  <li class="navi__item"><a class="navi__link" href="#">About us</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Customer Service</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">New Collection</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Bestsellers</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Manufacturers</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Privacy policy</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Terms & Conditions</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Blog</a></li>
                </ul>
              </div>

              <div class="footer__box">
                <h3 class="footer__title">Customer Service</h3>
                <ul class="navi">
                  <li class="navi__item"><a class="navi__link" href="#">Search Terms</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Advanced Search</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Orders and Returns</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Contact us</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">RSS</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Help & FAQs</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Consultant</a></li>
                  <li class="navi__item"><a class="navi__link" href="#">Store Locations</a></li>
                </ul>
              </div>

              <div class="footer__box footer__box--disable">
                <h3 class="footer__title">Stay Connected</h3>
                
                <ul class="navi navi--socials">
                  <li class="navi__item"><a class="navi__link" href="#"><img class="navi__icon" src="./images/facebook.svg" /></a></li>
                  <li class="navi__item"><a class="navi__link" href="#"><img class="navi__icon" src="./images/twitter.svg" /></a></li>
                  <li class="navi__item"><a class="navi__link" href="#"><img class="navi__icon" src="./images/instagram.svg" /></a></li>
                  <li class="navi__item"><a class="navi__link" href="#"><img class="navi__icon" src="./images/pinterest.svg" /></a></li>
                  <li class="navi__item"><a class="navi__link" href="#"><img class="navi__icon" src="./images/wifi.svg" /></a></li>
                </ul>
              
                <h3 class="footer__title">Subscribe in our newsletter</h3>
                <form class="form" action="#" method="post">
                  <input type="text" class="form__input" placeholder="Enter your Email Address">
                  <input type="submit" class="form__submit" value="submit">
                </form>
              </div>
            </div>

            <div class="footer__copybox">
              <div class="copy">
                <p class="copy__text">(C) 2015 Shopia Fashion Store Shopify</p>
                <p class="copy__text">All rights reserved. Ecommerce software by shopify</p>
                <p class="copy__text">Designed by Kristopherus</p>
                <ul class="cards">
                  <li class="cards__item"><img class="cards__icon" src="./images/visa.png" /></li>
                  <li class="cards__item"><img class="cards__icon" src="./images/mastercard.png" /></li>
                  <li class="cards__item"><img class="cards__icon" src="./images/visa.png" /></li>
                  <li class="cards__item"><img class="cards__icon" src="./images/mastercard.png" /></li>
                </ul>
              </div>
              <a class="topbtn" href="#top">^</a>
             </div>
           </div>
        </div>
      </footer>
  </div>
</body>
</html>